NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZGh1b2hvbWlub21vdW52aWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTk0OTIsImV4cCI6MjA4NDE3NTQ5Mn0.J_BA8zU9NGjF-hraOUF6F8Q1rlzYaHWxWcuFwrXI0nE"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_uCCpOHs1xWCW7eHHMBlL5Q_wqRWU-Zr"
NEXT_PUBLIC_SUPABASE_URL="https://oqdhuohominomounvihi.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.oqdhuohominomounvihi.supabase.co"
POSTGRES_PASSWORD="S8Jwe5tKXXxbDKYq"
POSTGRES_PRISMA_URL="postgres://postgres.oqdhuohominomounvihi:S8Jwe5tKXXxbDKYq@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.oqdhuohominomounvihi:S8Jwe5tKXXxbDKYq@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.oqdhuohominomounvihi:S8Jwe5tKXXxbDKYq@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_JWT_SECRET="qmewfAdQkoavj7HrtbWeY7nS73XpwutOb/E/2qIUW32qMFGdmPOPI7ZqLXSvoTExHg5ylVBAm0ExvYAJwS0Kbw=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_uCCpOHs1xWCW7eHHMBlL5Q_wqRWU-Zr"
SUPABASE_SECRET_KEY="sb_secret_ynamWT0vRlJ2krglGvWlJg_NDHFVy5a"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZGh1b2hvbWlub21vdW52aWhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU5OTQ5MiwiZXhwIjoyMDg0MTc1NDkyfQ.SAjx6EvMUWHReoQJSVjy9BzEhstyGTLsvTF8RD1gnw0"
SUPABASE_URL="https://oqdhuohominomounvihi.supabase.co"
